VERSION=7.0.1
CONFIG_STATESYNC_ENABLE=true
CONFIG_STATESYNC_RPC_SERVERS=https://canto-rpc.polkachu.com:443,https://canto-mainnet-rpc.autostake.com:443,https://rpc.canto.silentvalidator.com:443
# https://polkachu.com/seeds/canto & https://autostake.com/networks/canto/#services
CONFIG_P2P_SEEDS=ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:15556,ebc272824924ea1a27ea3183dd0b9ba713494f83@canto-mainnet-seed.autostake.com:27156
